<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uHN-N0-kTL">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="8jm-CO-Bw0">
            <objects>
                <tableViewController id="qsC-d9-eHi" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h8j-op-jVY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="RR6-rB-gNC" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RR6-rB-gNC" id="stp-NE-Ufk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AUO-Uq-pd6">
                                            <rect key="frame" x="6" y="2" width="369" height="76"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qSb-tA-oaa">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="4eY-5O-vWx"/>
                                                        <constraint firstAttribute="width" constant="60" id="W0w-P7-Qe1"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Knk-CU-UQJ">
                                                    <rect key="frame" x="75" y="0.0" width="257" height="58.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN2-nX-FuC">
                                                            <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muJ-XC-q7r">
                                                            <rect key="frame" x="0.0" y="21.333333333333332" width="58.666666666666664" height="17.999999999999996"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z09-gp-aBw">
                                                            <rect key="frame" x="0.0" y="40.333333333333336" width="33.666666666666664" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="E2W-bz-4fl">
                                                    <rect key="frame" x="347" y="0.0" width="22" height="21"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AUO-Uq-pd6" firstAttribute="top" secondItem="stp-NE-Ufk" secondAttribute="top" constant="2" id="6pc-tH-CAe"/>
                                        <constraint firstItem="AUO-Uq-pd6" firstAttribute="leading" secondItem="stp-NE-Ufk" secondAttribute="leading" constant="6" id="D0I-iy-XVq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AUO-Uq-pd6" secondAttribute="trailing" constant="-16" id="SY9-jb-u8J"/>
                                        <constraint firstAttribute="bottom" secondItem="AUO-Uq-pd6" secondAttribute="bottom" constant="1.5" id="o6s-ZS-QtC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accessoryViewImage" destination="E2W-bz-4fl" id="xMh-W4-WsO"/>
                                    <outlet property="locationLabel" destination="muJ-XC-q7r" id="30k-DQ-a05"/>
                                    <outlet property="nameLabel" destination="hN2-nX-FuC" id="noX-Kv-DQy"/>
                                    <outlet property="thumbnailImageView" destination="qSb-tA-oaa" id="QhN-hG-PkX"/>
                                    <outlet property="typeLabel" destination="Z09-gp-aBw" id="ggv-uc-sUd"/>
                                    <segue destination="6aO-sS-Rlv" kind="show" identifier="showRestaurantDetail" id="bR2-dV-nxh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qsC-d9-eHi" id="1NY-7A-BpG"/>
                            <outlet property="delegate" destination="qsC-d9-eHi" id="l3O-qo-ozd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="O4X-Vh-n2d">
                        <barButtonItem key="backBarButtonItem" title=" " id="rEw-Qe-h3q"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcL-7l-TJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="107.49625187406298"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="Ly9-BA-bKe">
            <objects>
                <viewController id="6aO-sS-Rlv" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ct-rI-oXU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iDc-XT-E9l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="966"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="1uS-lx-BnD" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fvd-2K-LMQ" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Yc-rg-TXy" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XQ9-Fl-eam" userLabel="RatingImageView">
                                            <rect key="frame" x="313" y="286" width="52" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="YSA-IO-ZVr"/>
                                                <constraint firstAttribute="width" constant="52" id="oYz-6d-xQn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebm-eY-yxQ" userLabel="Name Label">
                                            <rect key="frame" x="14" y="271" width="91.666666666666671" height="42"/>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="35"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfE-a0-Qaf" userLabel="Type Label">
                                            <rect key="frame" x="14" y="316" width="100" height="20"/>
                                            <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="CSd-1p-2X5"/>
                                                <constraint firstAttribute="height" constant="20" id="JrE-J6-eBa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hTJ-Q9-cPC" userLabel="Heart Image View">
                                            <rect key="frame" x="122" y="318.66666666666669" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Cmr-2u-4PJ"/>
                                                <constraint firstAttribute="width" constant="15" id="PO8-mZ-8MF"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Fvd-2K-LMQ" secondAttribute="trailing" id="0fF-3h-qY3"/>
                                        <constraint firstItem="Ebm-eY-yxQ" firstAttribute="leading" secondItem="zfE-a0-Qaf" secondAttribute="leading" id="6jK-Lm-8Eq"/>
                                        <constraint firstItem="Fvd-2K-LMQ" firstAttribute="leading" secondItem="1uS-lx-BnD" secondAttribute="leading" id="D45-rQ-mdX"/>
                                        <constraint firstAttribute="right" relation="greaterThanOrEqual" secondItem="Ebm-eY-yxQ" secondAttribute="right" constant="50" id="L0S-Ne-fBk"/>
                                        <constraint firstItem="hTJ-Q9-cPC" firstAttribute="leading" secondItem="zfE-a0-Qaf" secondAttribute="trailing" constant="8" id="QBP-8Y-Ixi"/>
                                        <constraint firstAttribute="trailing" secondItem="7Yc-rg-TXy" secondAttribute="trailing" id="bAs-Y6-Nym"/>
                                        <constraint firstItem="hTJ-Q9-cPC" firstAttribute="centerY" secondItem="zfE-a0-Qaf" secondAttribute="centerY" id="fZ3-0q-SV3"/>
                                        <constraint firstItem="Fvd-2K-LMQ" firstAttribute="bottom" secondItem="7Yc-rg-TXy" secondAttribute="bottom" id="gnU-PH-nMg"/>
                                        <constraint firstItem="zfE-a0-Qaf" firstAttribute="leading" secondItem="1uS-lx-BnD" secondAttribute="leading" constant="14" id="liW-vA-BfI"/>
                                        <constraint firstItem="zfE-a0-Qaf" firstAttribute="top" secondItem="Ebm-eY-yxQ" secondAttribute="bottom" constant="3" id="mz2-mS-Qtq"/>
                                        <constraint firstItem="7Yc-rg-TXy" firstAttribute="top" secondItem="1uS-lx-BnD" secondAttribute="top" id="npv-ip-m1L"/>
                                        <constraint firstItem="zfE-a0-Qaf" firstAttribute="bottom" secondItem="XQ9-Fl-eam" secondAttribute="bottom" id="pIw-MD-Wdp"/>
                                        <constraint firstItem="7Yc-rg-TXy" firstAttribute="leading" secondItem="1uS-lx-BnD" secondAttribute="leading" id="qQQ-0V-XLg"/>
                                        <constraint firstAttribute="bottom" secondItem="Fvd-2K-LMQ" secondAttribute="bottom" id="sdL-7n-20F"/>
                                        <constraint firstAttribute="bottom" secondItem="zfE-a0-Qaf" secondAttribute="bottom" constant="14" id="txs-SI-fGv"/>
                                        <constraint firstAttribute="trailing" secondItem="XQ9-Fl-eam" secondAttribute="trailing" constant="10" id="wmR-09-jPO"/>
                                        <constraint firstItem="Fvd-2K-LMQ" firstAttribute="top" secondItem="1uS-lx-BnD" secondAttribute="top" id="zfR-HU-0ek"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="Fvd-2K-LMQ" id="iJx-Aq-yNY"/>
                                        <outlet property="heartImageView" destination="hTJ-Q9-cPC" id="fY5-9H-2dY"/>
                                        <outlet property="nameLabel" destination="Ebm-eY-yxQ" id="rBK-yS-KBO"/>
                                        <outlet property="ratingImageView" destination="XQ9-Fl-eam" id="kAS-sU-nk8"/>
                                        <outlet property="typeLabel" destination="zfE-a0-Qaf" id="gBw-wy-6ae"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Muc-AX-NIM">
                                    <rect key="frame" x="0.0" y="725" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtY-EG-MtK">
                                            <rect key="frame" x="15" y="29" width="345" height="47"/>
                                            <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="Zt7-rR-GVV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <state key="normal" title="Rate it">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="6Gx-hh-zA4" kind="presentation" identifier="showReview" modalTransitionStyle="crossDissolve" id="279-2G-gl5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="DtY-EG-MtK" firstAttribute="leading" secondItem="Muc-AX-NIM" secondAttribute="leading" constant="15" id="TsP-fG-jqq"/>
                                        <constraint firstAttribute="trailing" secondItem="DtY-EG-MtK" secondAttribute="trailing" constant="15" id="daf-pn-r7P"/>
                                        <constraint firstAttribute="bottom" secondItem="DtY-EG-MtK" secondAttribute="bottom" constant="14" id="zYo-Qj-WfE"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCell" id="2Je-FW-63m" customClass="RestaurantDetailIconTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Je-FW-63m" id="vIh-fI-Vcc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hL8-Th-uV3">
                                                    <rect key="frame" x="14" y="12.000000000000002" width="347" height="30.666666666666671"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hf6-id-K7d">
                                                            <rect key="frame" x="0.0" y="5.3333333333333321" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="09X-hZ-ImT"/>
                                                                <constraint firstAttribute="height" constant="20" id="Xfz-MU-zbH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVb-ed-qqZ">
                                                            <rect key="frame" x="30" y="5.3333333333333321" width="317" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hL8-Th-uV3" secondAttribute="bottom" id="3Xt-x4-8wC"/>
                                                <constraint firstItem="hL8-Th-uV3" firstAttribute="leading" secondItem="vIh-fI-Vcc" secondAttribute="leading" constant="14" id="6jH-k1-KQx"/>
                                                <constraint firstItem="hL8-Th-uV3" firstAttribute="top" secondItem="vIh-fI-Vcc" secondAttribute="top" constant="12" id="Suw-7e-ysi"/>
                                                <constraint firstAttribute="trailing" secondItem="hL8-Th-uV3" secondAttribute="trailing" constant="14" id="g5q-9F-OsS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="hf6-id-K7d" id="eAV-Ir-u5H"/>
                                            <outlet property="shortTextLabel" destination="QVb-ed-qqZ" id="cfk-Jf-Ysd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="wXW-mJ-AaV" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="422" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wXW-mJ-AaV" id="IXh-72-BGj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty2-5Q-6oe">
                                                    <rect key="frame" x="16" y="12.000000000000002" width="343" height="31.666666666666671"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ty2-5Q-6oe" firstAttribute="leading" secondItem="IXh-72-BGj" secondAttribute="leading" constant="16" id="480-Iq-i1p"/>
                                                <constraint firstAttribute="trailing" secondItem="ty2-5Q-6oe" secondAttribute="trailing" constant="16" id="d4O-p4-q8x"/>
                                                <constraint firstAttribute="bottom" secondItem="ty2-5Q-6oe" secondAttribute="bottom" id="eYs-qp-3s8"/>
                                                <constraint firstItem="ty2-5Q-6oe" firstAttribute="top" secondItem="IXh-72-BGj" secondAttribute="top" constant="12" id="igP-pi-vVp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="ty2-5Q-6oe" id="qre-tp-C5L"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailSeparatorCell" id="iDA-Cq-w8s" customClass="RestaurantDetailSeparatorCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="466" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iDA-Cq-w8s" id="Ik4-EI-ugm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="k6u-ti-F2S">
                                                    <rect key="frame" x="16" y="14.333333333333334" width="343" height="26.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subsection Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tQ-XI-CK0">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="as6-4X-MFN" userLabel="Separator">
                                                            <rect key="frame" x="0.0" y="25.333333333333329" width="343" height="1"/>
                                                            <color key="backgroundColor" red="0.92156862745098034" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="3y2-Sc-3fB"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="k6u-ti-F2S" secondAttribute="trailing" constant="16" id="GHN-Gs-Nzg"/>
                                                <constraint firstItem="k6u-ti-F2S" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ik4-EI-ugm" secondAttribute="top" constant="11" id="HG3-ZL-qRw"/>
                                                <constraint firstAttribute="bottom" secondItem="k6u-ti-F2S" secondAttribute="bottom" constant="3" id="XSR-UE-IIW"/>
                                                <constraint firstItem="k6u-ti-F2S" firstAttribute="leading" secondItem="Ik4-EI-ugm" secondAttribute="leading" constant="16" id="yC6-VF-EU3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="9tQ-XI-CK0" id="DfI-tI-GPA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" rowHeight="215" id="WTH-bX-v13" customClass="RestaurantDetailMapCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="510" width="375" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WTH-bX-v13" id="v5L-qU-dMQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="214.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylb-QC-nsw">
                                                    <rect key="frame" x="0.0" y="10" width="375" height="204.66666666666666"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="204.66999999999999" id="yv8-JN-Q0N"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ylb-QC-nsw" secondAttribute="trailing" id="5ON-IW-vFC"/>
                                                <constraint firstItem="ylb-QC-nsw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="v5L-qU-dMQ" secondAttribute="top" constant="10" id="A9A-qO-iCS"/>
                                                <constraint firstAttribute="bottom" secondItem="ylb-QC-nsw" secondAttribute="bottom" id="XA9-QQ-oRZ"/>
                                                <constraint firstItem="ylb-QC-nsw" firstAttribute="leading" secondItem="v5L-qU-dMQ" secondAttribute="leading" id="g2z-3K-mrA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="ylb-QC-nsw" id="mwK-xp-yXJ"/>
                                            <segue destination="lrE-xn-HDg" kind="show" identifier="showMap" id="pp6-th-7Ra"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dJT-W3-ofv" firstAttribute="bottom" secondItem="iDc-XT-E9l" secondAttribute="bottom" id="44K-0m-NLp"/>
                            <constraint firstItem="dJT-W3-ofv" firstAttribute="trailing" secondItem="iDc-XT-E9l" secondAttribute="trailing" id="fzk-ds-oEz"/>
                            <constraint firstItem="iDc-XT-E9l" firstAttribute="leading" secondItem="dJT-W3-ofv" secondAttribute="leading" id="t0q-YM-ovr"/>
                            <constraint firstItem="iDc-XT-E9l" firstAttribute="top" secondItem="6Ct-rI-oXU" secondAttribute="top" id="yQ2-wl-xZj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dJT-W3-ofv"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="headerView" destination="1uS-lx-BnD" id="0Hu-Nr-TP4"/>
                        <outlet property="tableView" destination="iDc-XT-E9l" id="VHQ-h9-mbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQd-8c-cbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="106.40394088669952"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="ppB-ZI-TzF">
            <objects>
                <viewController id="6Gx-hh-zA4" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QF5-gX-dVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j0S-cE-aaM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1W0-82-QQc" userLabel="Close">
                                <rect key="frame" x="319" y="72" width="33" height="32"/>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <segue destination="H8x-Q9-KUf" kind="unwind" unwindAction="closeWithSegue:" id="0du-tL-hcV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="spz-s6-Y3c">
                                <rect key="frame" x="74" y="165.66666666666663" width="227" height="481"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDy-H1-Z60">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="82"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Love" image="love"/>
                                        <connections>
                                            <segue destination="H8x-Q9-KUf" kind="unwind" identifier="love" unwindAction="ratingRestaurantWithSegue:" id="LLh-r1-5Oa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83H-qU-K3g">
                                        <rect key="frame" x="0.0" y="92.000000000000028" width="181" height="83"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Cool" image="cool"/>
                                        <connections>
                                            <segue destination="H8x-Q9-KUf" kind="unwind" identifier="cool" unwindAction="ratingRestaurantWithSegue:" id="iTe-JY-QZO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jp1-7s-hNH">
                                        <rect key="frame" x="0.0" y="185.00000000000003" width="227" height="85.999999999999972"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Happy" image="happy"/>
                                        <connections>
                                            <segue destination="H8x-Q9-KUf" kind="unwind" identifier="happy" unwindAction="ratingRestaurantWithSegue:" id="Qcb-cn-o6j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhU-ih-l5E">
                                        <rect key="frame" x="0.0" y="281" width="167" height="87"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Sad" image="sad"/>
                                        <connections>
                                            <segue destination="H8x-Q9-KUf" kind="unwind" identifier="sad" unwindAction="ratingRestaurantWithSegue:" id="TOz-pO-dEl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTB-iD-8eG">
                                        <rect key="frame" x="0.0" y="378" width="218" height="103"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Angry" image="angry"/>
                                        <connections>
                                            <segue destination="H8x-Q9-KUf" kind="unwind" identifier="angry" unwindAction="ratingRestaurantWithSegue:" id="Uo0-Dl-Lp5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="spz-s6-Y3c" firstAttribute="centerX" secondItem="QF5-gX-dVj" secondAttribute="centerX" id="3cF-JH-Qm9"/>
                            <constraint firstItem="05O-hX-6cz" firstAttribute="trailing" secondItem="1W0-82-QQc" secondAttribute="trailing" constant="23" id="67h-4e-dSA"/>
                            <constraint firstItem="j0S-cE-aaM" firstAttribute="leading" secondItem="05O-hX-6cz" secondAttribute="leading" id="CQt-eL-yQT"/>
                            <constraint firstItem="spz-s6-Y3c" firstAttribute="centerY" secondItem="QF5-gX-dVj" secondAttribute="centerY" id="Rhi-6S-AaU"/>
                            <constraint firstAttribute="bottom" secondItem="j0S-cE-aaM" secondAttribute="bottom" id="ThH-te-olL"/>
                            <constraint firstItem="j0S-cE-aaM" firstAttribute="trailing" secondItem="05O-hX-6cz" secondAttribute="trailing" id="cHQ-Qb-96b"/>
                            <constraint firstItem="j0S-cE-aaM" firstAttribute="top" secondItem="QF5-gX-dVj" secondAttribute="top" id="f2s-5H-wou"/>
                            <constraint firstItem="1W0-82-QQc" firstAttribute="top" secondItem="05O-hX-6cz" secondAttribute="top" constant="28" id="nIe-tB-9hU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="05O-hX-6cz"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="j0S-cE-aaM" id="fYY-d5-WJr"/>
                        <outlet property="closeButton" destination="1W0-82-QQc" id="zxf-7r-ohK"/>
                        <outletCollection property="rateButtons" destination="VDy-H1-Z60" collectionClass="NSMutableArray" id="0VG-Iw-zsh"/>
                        <outletCollection property="rateButtons" destination="83H-qU-K3g" collectionClass="NSMutableArray" id="Bpe-v1-Px8"/>
                        <outletCollection property="rateButtons" destination="Jp1-7s-hNH" collectionClass="NSMutableArray" id="8ol-8l-Aga"/>
                        <outletCollection property="rateButtons" destination="LhU-ih-l5E" collectionClass="NSMutableArray" id="2sF-Bt-GlV"/>
                        <outletCollection property="rateButtons" destination="MTB-iD-8eG" collectionClass="NSMutableArray" id="xJt-Cb-C6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJG-Ak-R70" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="H8x-Q9-KUf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="1010.8374384236454"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="syw-Kv-4ji">
            <objects>
                <viewController id="lrE-xn-HDg" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zgc-OM-Ijr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AFn-tQ-KfE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AFn-tQ-KfE" secondAttribute="bottom" id="9e8-nM-GLr"/>
                            <constraint firstItem="AFn-tQ-KfE" firstAttribute="top" secondItem="Zgc-OM-Ijr" secondAttribute="top" id="aFd-yJ-khK"/>
                            <constraint firstAttribute="trailing" secondItem="AFn-tQ-KfE" secondAttribute="trailing" id="gl8-vB-xLI"/>
                            <constraint firstItem="AFn-tQ-KfE" firstAttribute="leading" secondItem="Zgc-OM-Ijr" secondAttribute="leading" id="r3A-Lu-Jo3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="do8-3e-Irb"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="AFn-tQ-KfE" id="Btx-Ra-8g9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sg-dy-kSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="106.40394088669952"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xfa-Z2-ZfP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uHN-N0-kTL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FI0-dH-GPG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qsC-d9-eHi" kind="relationship" relationship="rootViewController" id="KP7-1V-3l2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLG-rJ-LXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry" width="78" height="103"/>
        <image name="cool" width="78" height="83"/>
        <image name="cross" width="33" height="32"/>
        <image name="happy" width="78" height="86"/>
        <image name="heart-tick" width="22" height="21"/>
        <image name="love" width="78" height="82"/>
        <image name="sad" width="78" height="87"/>
    </resources>
</document>
