<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QRReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ba1-HL-4FX">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR Code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR2-dS-aT1">
                                <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QiY-jV-zeh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BR2-dS-aT1" secondAttribute="bottom" id="2c3-A1-z8i"/>
                            <constraint firstItem="BR2-dS-aT1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4f8-sJ-6vP"/>
                            <constraint firstItem="ba1-HL-4FX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Prb-U0-g19"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BR2-dS-aT1" secondAttribute="trailing" id="U56-gQ-8wJ"/>
                            <constraint firstItem="ba1-HL-4FX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eaW-KT-oBg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ba1-HL-4FX" secondAttribute="trailing" id="g8J-zE-QwR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ba1-HL-4FX" secondAttribute="bottom" id="hDE-de-zFV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="BR2-dS-aT1" id="6t7-G7-eYj"/>
                        <outlet property="videoPreview" destination="ba1-HL-4FX" id="HTa-MG-F62"/>
                        <segue destination="Sx0-4Q-Eoz" kind="show" identifier="openLink" id="EEE-41-hru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="118"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Hdm-H4-FQD">
            <objects>
                <viewController id="Sx0-4Q-Eoz" customClass="WebViewController" customModule="QRReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIK-bI-mUr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPf-HX-LyM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L2l-ih-dJ7" firstAttribute="bottom" secondItem="ZPf-HX-LyM" secondAttribute="bottom" id="63R-yX-Vl9"/>
                            <constraint firstItem="L2l-ih-dJ7" firstAttribute="trailing" secondItem="ZPf-HX-LyM" secondAttribute="trailing" id="DJo-iL-RGZ"/>
                            <constraint firstItem="ZPf-HX-LyM" firstAttribute="top" secondItem="BIK-bI-mUr" secondAttribute="top" id="KBW-2v-u0P"/>
                            <constraint firstItem="ZPf-HX-LyM" firstAttribute="leading" secondItem="L2l-ih-dJ7" secondAttribute="leading" id="rZ1-SM-gtT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L2l-ih-dJ7"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ZPf-HX-LyM" id="sIh-RD-ST9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EZ-Qp-sqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="118"/>
        </scene>
    </scenes>
</document>
